<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #ff99ff, #66ffff);
    }
    .container {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 40px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 40px;
    }
    .app-button {
      display: inline-block;
      padding: 20px 40px;
      font-size: 24px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(135deg, #ff99ff, #66ffff);
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .app-button:hover {
      background: linear-gradient(135deg, #ff66ff, #33ffff);
    }
  </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy</h1>
      <a href="policy/celebs_chat_policy.html"
        class="app-button">CharacterGPT</a>
      <a href="rf_policy/rf_policy.html" class="app-button">Read Fast</a>
      <a href="#" class="app-button">App 3</a>
      <a href="#" class="app-button">App 4</a>
      <a href="#" class="app-button">App 5</a>
    </div>
  </body>
</html>
