<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account Instructions</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #1F3339;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    ol {
      list-style-type: decimal;
      padding-left: 20px;
    }

    p {
      margin-bottom: 15px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  </head>
  <body>

    <header>
      <h1>Delete Account Instructions for ReadFast: AI Summary Generator</h1>
    </header>

    <main>
      <p>This link will guide you through the process of deleting your account
        for Read Fast.</p>

      <h2>Follow these steps to request account deletion:</h2>
      <ol>
        <li>Open the Read Fast on your device.</li>
        <li>Look for the menu button, usually located in the top-left corner,
          and tap it to open the drawer.</li>
        <li>Locate and select the option that says "Delete My Account."</li>
        <li>Follow the on-screen instructions to confirm and complete the
          account deletion process.</li>
      </ol>

      <p>Note: Account deletion will result in the permanent removal of your
        personal data. Please be aware that the following types of data will be
        deleted: All the data related to reading content, all the data related
        to your account and subscription information</p>
    </main>

    <footer>
      <p>&copy; 2024 Read Fast</p>
    </footer>

  </body>
</html>
